clear
clc
%% 
totalGasDemand = 24.7884; % 13th Dec 2023, for the hour 17:00 to 18:00, Mm3/day

coordinatesTable = readtable('list of coodinates.xlsx');
coordinates = table2array(coordinatesTable(:,3:4));
irishPopulationTable = readtable('irish population density 2020.csv');
UKPopulationTable = readtable('UK population density 2020.csv');
irishPopulationDensity = table2array(irishPopulationTable);
UKPopulationDensity = table2array(UKPopulationTable);
populationDensity = [irishPopulationDensity; UKPopulationDensity];
% plot3(irishPopulationTable.X,irishPopulationTable.Y,irishPopulationTable.Z);

% 先算一下各点之间的distance
distance = zeros(105,105);
for i = 1:105
    for j = i:105
        distance(i,j) = sqrt((coordinates(i,1) - coordinates(j,1))^2 ...
            + (coordinates(i,2) - coordinates(j,2))^2);
    end
end
distance(distance==0) = nan;
minDistance = min(min(distance));
searchingRadius = minDistance;
for i = 1:105 % number of gas bus
    distanceToBusi = sqrt(sum((populationDensity(:,1:2) - [coordinates(i,1),coordinates(i,2)]).^2,2));
    demandFactor(i) = (distanceToBusi.^(-2) ./ sum(distanceToBusi.^(-2)))' * populationDensity(:,3).^1.75;
end
demandFactor = demandFactor./sum(demandFactor);
% plot(demandFactor)
gasDemand = demandFactor' * totalGasDemand;

%%
connectionTable = readtable('Irish 144 gas network data.xlsx','sheet',6);
connection = table2array(connectionTable(:,1:2));
frombus = connection(:,1); tobus = connection(:,2); 
pipelineLength = coordinates()